# # Coneccion Pasarela de pago
# PAYMENT_GATEWAY_PORT=3001
# BANK_PORT=3002
# CAR_PORT =3000


# # MongoDB coneccion 
# # MONGODB_URI=mongodb://localhost:27017/ecommerceCursos
# MONGODB_URI=mongodb+srv://tuUsuario:tuContraseña@cluster-cloud.oeuohlv.mongodb.net/ecommerceCursos?retryWrites=true&w=majority


# # PayU API credentials
# PAYU_API_KEY=your_payu_api_key
# PAYU_API_LOGIN=your_payu_api_login
# PAYU_MERCHANT_ID=your_payu_merchant_id
# PAYU_ACCOUNT_ID=your_payu_account_id
# PAYU_TEST=1
